



# generated command: $ openssl rand -base64 32
NEXTAUTH_SECRET=rT3xh3Ij9M3lmHAKZl7cgr1Y+4AEebGHq5ThmDH81Y8=

# URL="http://localhost:3000/"
# NEXTAUTH_URL=https://main.mytest123.amplifyapp.com
NEXTAUTH_URL_INTERNAL=http://localhost:3000



COGNITO_LOGIN_API = https://testsff.execute-api.ap-southeast-1.amazonaws.com/dev/login